# ParkenDD

./: .gitignore  LICENSE-EXTERN  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jkliemann/parkendd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jkliemann/parkendd/: AboutActivity.java  AsyncInterface.java  City.java  DetailsActivity.java  Error.java  Fetch.java  FetchForecast.java  FetchForecastInterface.java  FetchInterface.java  ForecastActivity.java  GlobalSettings.java  Loader.java  LoaderInterface.java  MainActivity.java  MapActivity.java  NominatimInterface.java  NominatimOSM.java  ParkenDD.java  ParkingSpot.java  Parser.java  PlaceActivity.java  SendFeedback.java  Server.java  ServerInterface.java  SettingsActivity.java  SlotListAdapter.java  SlotPopup.java  SpotIcon.java  SpotIconBitmap.java  Util.java
app/src/main/java/de/jkliemann/parkendd/Model/: City.java  ParkingSpot.java
app/src/main/java/de/jkliemann/parkendd/Utilities/: ColorUtilities.java  Error.java  Util.java
app/src/main/java/de/jkliemann/parkendd/Views/: AboutActivity.java  ForecastActivity.java  LocalParkingSlotListFragment.java  SettingsActivity.java  SlotListAdapter.java
app/src/main/java/de/jkliemann/parkendd/Views/Cities/: CityFragment.java  (+2 more)
app/src/main/java/de/jkliemann/parkendd/Web/: Loader.java  LoaderInterface.java  Parser.java
app/src/main/res/drawable/: dr_progress_blue.xml  dr_progress_green.xml  dr_progress_red.xml  dr_progress_yellow.xml  side_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cities.xml  activity_details.xml  activity_forecast.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_preferences.xml  fragment_city.xml  fragment_city_list.xml  fragment_forecast.xml  fragment_map.xml  fragment_parking_slot_list.xml  list_detail.xml  list_layout.xml  main_layout.xml  nav_header.xml  slot_list_adapter.xml
app/src/main/res/menu/: menu_about.xml  menu_cities.xml  menu_details.xml  menu_drawer.xml  menu_empty.xml  menu_forecast.xml  menu_main.xml  menu_place.xml
app/src/main/res/raw/: forecast.csv
app/src/main/res/values/: attrs_slot_list_adapter.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_network.xml  pref_notification.xml
(+19 files in other folders)
