apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.jkliemann.parkendd"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 31
        versionName "1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'
}
