<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="city"
        android:title="@string/setting_city"
        android:defaultValue="Dresden"/>
    <CheckBoxPreference
        android:key="use_location"
        android:title="@string/setting_location"
        android:defaultValue="true"/>

</PreferenceScreen>
