<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="fetch_url"
        android:title="@string/setting_server"
        android:defaultValue="@string/fetch_url"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="city"
        android:title="@string/setting_city"
        android:defaultValue="@string/default_city"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
