<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="fetch_url"
        android:title="@string/setting_server"
        android:defaultValue="@string/default_fetch_url"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />
    <CheckBoxPreference
        android:key="ignore_cert"
        android:title="@string/setting_ignore_cert"
        android:defaultValue="false" />
    <Preference
        android:key="reset"
        android:title="@string/setting_reset"
        />
</PreferenceScreen>