<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.jkliemann.parkendd.ForecastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RelativeLayout">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-6dp" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner" />

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/timePicker"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <!--android:background="@color/dim_foreground_disabled_material_dark">-->

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negative"
            android:id="@+id/cancelbutton"
            android:layout_alignTop="@+id/okbutton"
            android:layout_alignLeft="@+id/datePicker"
            android:layout_alignStart="@+id/datePicker" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/positive"
            android:id="@+id/okbutton"
            android:layout_below="@+id/datePicker"
            android:layout_alignRight="@+id/datePicker"
            android:layout_alignEnd="@+id/datePicker" />
    </RelativeLayout>


</RelativeLayout>
