<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_above="@+id/dateTimePicker"
        android:groupIndicator="@null"/>

    <RelativeLayout
        android:id="@+id/dateTimePicker"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:background="@android:color/white"
        android:divider="@null"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"

            android:background="@drawable/ic_schedule_black_24dp"
            android:backgroundTint="@color/colorTextSecondary"/>

        <TextView
            android:id="@+id/dateText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeIcon"
            android:layout_marginLeft="16dp"

            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp"
            android:text="16/06/1995"/>



        <TextView
            android:id="@+id/hourText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dateText"
            android:layout_marginLeft="32dp"

            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp"
            android:text="00:05" />

    </RelativeLayout>
</RelativeLayout>