<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
    android:clickable="true"
    android:onClick="openMap"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/nameView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="left"
        android:gravity="center_vertical|left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/countView"
        android:gravity="center_vertical|right"
        android:layout_gravity="right"
        android:layout_row="0"
        android:layout_column="1" />

</GridLayout>
