<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:clickable="false"
    android:nestedScrollingEnabled="false"
    android:id="@+id/spotList"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="?attr/selectableItemBackground"
    android:drawSelectorOnTop="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/desc_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="6.5">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distanceView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@id/nameView"
                android:layout_below="@id/nameView"

                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/parkingTypeView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@id/nameView"
                android:layout_below="@id/distanceView"

                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/desc_layout"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/countView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/colorTextPrimary"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignRight="@id/countView"
                android:layout_below="@id/countView"

                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
